# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.1
	minecraft_major_version = 1.20
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = ho.artisan
	archives_base_name = inspreanite

# Dependencies
	fabric_version = 0.88.1+1.20.1
	modmenu_version = 7.1.0
	cloth_config_version = 11.1.106
	rei_version = 12.0.652
	equator_version = v2.5.3
    ftb_quests_version = 4743498
	ftb_library_version = 4720055
	ftb_teams_version = 4623115
